<view
  class="mood-icon mood-{{size}} {{selected ? 'mood-selected' : ''}}"
  style="{{moodData ? 'background-color: ' + moodData.color + '18;' : ''}}"
  bindtap="onTap"
>
  <image wx:if="{{moodData && moodData.iconUrl}}" class="mood-emoji-img" src="{{moodData.iconUrl}}" mode="aspectFill" />
  <text wx:else class="mood-emoji">{{moodData ? moodData.emoji : '😶'}}</text>
  <text
    wx:if="{{showLabel && moodData}}"
    class="mood-label"
    style="color: {{moodData.color}};"
  >{{moodData.label}}</text>
</view>
